.navbar-brand
  img
    height: 35px
    margin-top: 7px

.row
  &.plaha
    margin-left: 2.5%
    margin-right: 2.5%
  &.header
    padding-bottom: 20px
    margin-left: 2.5%
    margin-right: 2.5%

section
  &#about
    padding-top: 20px
