/*
 * Pluso Buttons
 */

.pluso
  a.pluso-more
    display: none !important
  .pluso-wrap
    div
      b
        font-size: 1rem !important
        line-height: 2rem !important
        margin-right: 5px !important
        margin-left: 2px !important
        line-height: 32px !important
.social_sharing
  border-bottom: 1px solid lightgray
  text-align: right
  padding-bottom: 7px
  .buttons
    padding-right: 0
.body
  text-align: justify
.topic-blog
  text-align: justify
  border-right: 1px solid lightgray
  padding: 0
  height: auto
  &:last-child
    border-right: none
  .panel
    margin-bottom: 0
    .panel-body
      p
        font-size: 15px
