#subscribe_completed
  margin-top: 10px
  color: green
#subscribe_not_completed
  color: red
.video.wallpaper
  .intro-content
    img
      width: 75%
.item.join-us-item
  background: linear-gradient(to top, #f26f21, #f29821)
  width: 350px
  height: 350px
  margin: 15px
  padding: 0
  h4
    color: #333
  i.fa
    font-size: 350px
    color: white
    margin-left: -23px
.about-content
  img
    width: 64px
    height: 64px
  &.blog
    p
      text-align: justify
      font-size: 15px
    a
      color: #333
