# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: dd65dfef2a7f1cd60e51a8753ac77391d3231e4871db47b82cdcd6ec05fcdc0f8e97517646662448a8ce9c6f7a0ff953f629a59e88e5e4cfda19fad67ce8f7f2

test:
  secret_key_base: d24648084288447d9eb6a55f10f001e12463837a2e30acd09a5afd397f46bb0f78d4799ac154ce9348a705ca83c80aeae4ab2a76602083937ae841ae54dc8652

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
