/*
 *= require select2
 *= require select2-bootstrap
 *= require_tree .
 */

@import 'bootstrap-sprockets'
@import 'bootstrap'

@font-face
  font-family: 'mic'
  src: font-url('PFBeauSansPro-Light.ttf')

body
  font-family: mic

h1, h2, h3, h4, h5, h6
  text-transform: uppercase
  font-family: mic
  font-weight: 900

.navbar-brand
  display: none

ul.nav.navbar-nav
  li.dropdown
    ul.dropdown-menu
      li
        a
          color: black
.social
  a
    img
      height: 100px

.copyright
  a
    color: #333 !important

section
  padding-top: 0px

a.btn.btn-branded
  border: 1px solid rgb(242, 111, 33)
  border-radius: 3px
  &:hover
    border-color: #333


.link
  cursor: pointer

.mainpage-social
  z-index: 100
  position: fixed
  top: 21.5%
  right: -4px
  width: 4.5em
  height: 4.5em

  .social-icon:hover
    right: 200px

  .social-icon
    width: 270px
    &.vk
      background-color: #45668e
      .icon
        display: inline-flex
        padding: 0 5px
      .label
        font-size: 25px
        background-color: #45668e
        margin: auto 20px
    &.twitter
      background-color: #55acee
      .icon
        display: inline-flex
        padding: 0 5px
      .label
        font-size: 25px
        background-color: #55acee
        margin: auto 20px
    a
      text-decoration: none
      color: white
      &:hover
        opacity: 0.5
    position: relative
    display: block
    border: none !important
    text-align: center
    cursor: pointer
